# real-estate-scraper

./: README.md  docker-compose.yml
api-service/: build.gradle
api-service/src/main/java/az/company/apiservice/: ApiServiceApplication.java
api-service/src/main/java/az/company/apiservice/controller/: AdController.java
api-service/src/main/java/az/company/apiservice/entity/: Ad.java  Image.java  Number.java
api-service/src/main/java/az/company/apiservice/enums/: AdSortBy.java
api-service/src/main/java/az/company/apiservice/kafka/config/: KafkaConsumerConfig.java
api-service/src/main/java/az/company/apiservice/kafka/deserializer/: CustomAdsEventDeserializer.java
api-service/src/main/java/az/company/apiservice/mapper/: AdMapper.java
api-service/src/main/java/az/company/apiservice/repository/: AdRepository.java
api-service/src/main/java/az/company/apiservice/specification/: AdCriteria.java  AdSpecification.java
api-service/src/main/resources/: application-db.yaml  application-kafka.yaml  application.yaml
api-service/src/test/java/az/company/apiservice/: ApiServiceApplicationTests.java
scraper-service/: build.gradle
scraper-service/src/main/java/az/company/scraperservice/: ScraperServiceApplication.java
scraper-service/src/main/java/az/company/scraperservice/config/: BaseConfigs.java
scraper-service/src/main/java/az/company/scraperservice/constants/: Constants.java
scraper-service/src/main/java/az/company/scraperservice/entity/: AdIds.java
scraper-service/src/main/java/az/company/scraperservice/event/: AdsEvent.java
scraper-service/src/main/java/az/company/scraperservice/mapper/: AdsEventMapper.java
scraper-service/src/main/java/az/company/scraperservice/properties/: KafkaProperties.java
scraper-service/src/main/java/az/company/scraperservice/repository/: AdIdsRepository.java
scraper-service/src/main/resources/: application-db.yaml  application.yaml
scraper-service/src/test/java/az/company/scraperservice/: ScraperServiceApplicationTests.java
(+27 files in other folders)
